# MiniProjet_Jakarta_EE

./: .gitignore  Diagramme sans nom.drawio  README.md
Database/: jeeqcmdb.sql
QCM_FrontEnd/src/main/java/qcm/filters/: HomeFilter.java  LoginFilter.java
QCM_FrontEnd/src/main/java/qcm/models/: Question.java  Score.java  Test.java  Utilisateur.java
QCM_FrontEnd/src/main/java/qcm/services/: QuestionService.java  ReponseCode.java  ScoreService.java  TestService.java  UtilisateurService.java
QCM_FrontEnd/src/main/java/qcm/servlets/: AdminTestServlet.java  EditDeleteQuestion.java  EditDeleteTest.java  Home.java  Login.java  Logout.java  PaginnationServlet.java  Register.java  ScoreServlet.java  TestServlet.java
QCM_FrontEnd/src/main/webapp/WEB-INF/: Admin.jsp  Error.jsp  Login.jsp  Register.jsp  home.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
TestAPI/: QUESTION-POST.http  SCORE-POST.http  TEST-POST.http  USER-POST.http  pom.xml
TestAPI/src/main/java/dao/: DaoQuestion.java  DaoScore.java  DaoTest.java  DaoUtilisateur.java  IDaoQuestion.java  IDaoScore.java  IDaoTest.java  IDaoUtilisateur.java  INationDAO.java  NationDAO.java
TestAPI/src/main/java/entities/: Nation.java  Question.java  Score.java  Test.java  Utilisateur.java
TestAPI/src/main/java/services/: QuestionService.java  ScoreService.java  TestService.java  UtilisateurService.java
TestAPI/src/main/webapp/WEB-INF/: web.xml
